<html>
    <head>
        <title>Hacking simulator</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Iceberg&family=Jolly+Lodger&family=Lacquer&family=Orbitron:wght@400..900&family=Oswald:wght@200..700&family=Overpass:ital,wght@0,100..900;1,100..900&family=Silkscreen:wght@400;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
            body {
                background-color: black;
                color: green;
                font-family: "Orbitron", sans-serif;
                font-size: 30px;
            }
        </style>
    </head>

    <body>
        <script src="hacking.js"></script>
    </body>
</html>